[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/environment/spike.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8, 4 )

[node name="Spike" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 4 )
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
